MONGODB_URI='mongodb+srv://sowmiyam:sowmiyam@cluster0.edlkf.mongodb.net'
CLOUDINARY_NAME='dqkzauhkp'
CLOUDINARY_API_KEY='332278291456662'
CLOUDINARY_SECRET_KEY='WvpmsOB8Iui_7o_2Ff7f8ibB6Dw'
ADMIN_EMAIL="sowmiyam.it2022@citchennai.net"
ADMIN_PASSWORD="Sowmiya@123"
JWT_SECRET="sowmiyasecret"
STRIPE_SECRET_KEY="sk_test_51QYTHVP0RDsRihpJxertIz2MhkbCoO3iuYQQwdJQsok2QSlwb1fCi3Ws2GXhsMfaosMG8yj662MxyMT8QeQKEnxn00Ssodrkpq"
FRONTEND_URL=" http://localhost:5173"
PORT="4000"